######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 3 22:59:29 2010
######################################################################

TEMPLATE = lib
#QT -= gui core
#LIBS -= -lQtGui -lQtCore
TARGET = Bez
DEPENDPATH += .

QT += widgets 

INCLUDEPATH += ../lib
INCLUDEPATH += ../../Plugin_SDK_2014/Plugin

include(../lib/includes.pri)
include(../lib/fastmathinclude.pri)

# Input
HEADERS += BezPlugin.h BezFilterEARLY.h BezFilterLATE.h bezLoop.h colorspace.h sqrtlut.h
SOURCES += BezPlugin.cpp BezFilterEARLY.cpp BezFilterLATE.cpp

# our header files
HEADERS += \
    ../lib/PluginTools/ToolData.h \

# our source files
SOURCES += \
    ../lib/PluginTools/ToolData.cpp

#	UI Forms
FORMS += Bez.ui

RESOURCES += resources.qrc

