######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 3 22:59:29 2010
######################################################################

TEMPLATE = lib
#QT -= gui core
#LIBS -= -lQtGui -lQtCore
TARGET = Bez
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../Plugin

# Input
HEADERS += BezPlugin.h BezFilterEARLY.h BezFilterLATE.h bezLoop.h colorspace.h sqrtlut.h
SOURCES += BezPlugin.cpp BezFilterEARLY.cpp BezFilterLATE.cpp

# our header files
HEADERS += \
    ../PluginTools/ToolData.h \

# our source files
SOURCES += \
    ../PluginTools/ToolData.cpp

#	UI Forms
FORMS += Bez.ui

RESOURCES += resources.qrc

CONFIG(debug,debug|release) {
	message( debug )

	UI_DIR		=	build/objects/debug/ui
	MOC_DIR		=	build/objects/debug/moc
	OBJECTS_DIR	=	build/objects/debug/obj
	RCC_DIR	    =	build/objects/debug/rcc
	UI_HEADERS_DIR = build/objects/debug/uih
	UI_SOURCES_DIR = build/objects/debug/uisrc
}

CONFIG(release,debug|release) {
	message( release )

	UI_DIR		=	build/objects/release/ui
	MOC_DIR		=	build/objects/release/moc
	OBJECTS_DIR	=	build/objects/release/obj
	RCC_DIR	    =	build/objects/release/rcc
	UI_HEADERS_DIR = build/objects/release/uih
	UI_SOURCES_DIR = build/objects/release/uisrc
}

unix {
!mac {
   QMAKE_CFLAGS   += -m32 -mfpmath=sse -msse2
   QMAKE_CXXFLAGS += -m32 -mfpmath=sse -msse2 
   QMAKE_LFLAGS   += -m32 -mfpmath=sse -msse2
   QMAKE_LIBS     += -L/usr/lib32
}
}

#include( ../common/mac.pri )
