<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData identifier="com.roland65.AutoLevels" website="http://roland65.free.fr" windowsLibFile="lib/AutoLevels.dll" resourcesPath="" macLibFile="lib/libAutoLevels.dylib" linuxLibFile="lib/libAutoLevels.so" author="Roland Baudin" minorVersion="3" bugfixVersion="0" name="AutoLevels" majorVersion="0" sdkVersion="8" dataVersion="1">
        <StringList name="uiFiles">
            <li>ui/AutoLevels.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>locale/AutoLevels_fr.qm</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
