######################################################################
# Automatically generated by qmake (2.01a) Di. Jun 8 19:18:33 2010
######################################################################
TARGET = WaveletSharpen
VERSION = 0.2

INCLUDEPATH += ../lib
INCLUDEPATH += ../../Plugin_SDK_2014/Plugin

include(../lib/includes.pri)
include(../lib/fastmathinclude.pri)

# Input
HEADERS += FilterSharpen.h SharpenPlugin.h wavelet.h FilterUSM.h FilterLLorens.h ../lib/PluginTools/ToolData.h
TRANSLATIONS = SharpenPlugin_de.ts SharpenPlugin_fr.ts SharpenPlugin_it.ts SharpenPlugin_ja.ts SharpenPlugin_nl.ts

FORMS += sph_wavelet_sharpen.ui
SOURCES += SharpenPlugin.cpp    
SOURCES += ../lib/sphLayerFilter.cpp 
SOURCES += FilterSharpen.cpp wavelet.cpp dePepper.cpp
SOURCES += FilterLLorens.cpp LlorensSharpen.cpp 
SOURCES += FilterUSM.cpp ../lib/usm_iir.cpp
SOURCES += ../lib/convolution.cpp
SOURCES += ../lib/PluginTools/ToolData.cpp


