<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabTools</class>
 <widget class="SettingsWidget" name="LabTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LabTools</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="BIBBLE_PLUGIN_NAME" stdset="0">
   <string notr="true">LabTools</string>
  </property>
  <property name="BIBBLE_PLUGIN_GROUP" stdset="0">
   <string notr="true">LabTools</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="enable_checkbox">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Disable filter and reset parameter values</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="about_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Displays infos about the plugin</string>
       </property>
       <property name="text">
        <string>About...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="lightness_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>18</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>18</height>
        </size>
       </property>
       <property name="text">
        <string>Lightness</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSlider" name="lightness_slider">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {border-image: url(:/images/slider_lightness.png)0 18 0 18;}</string>
       </property>
       <property name="minimum">
        <number>-5000</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QDoubleSpinBox" name="contrast_edit">
       <property name="minimumSize">
        <size>
         <width>42</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-50.000000000000000</double>
       </property>
       <property name="maximum">
        <double>50.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSlider" name="contrast_slider">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {border-image: url(:/images/slider_contrast.png)0 18 0 18;}</string>
       </property>
       <property name="minimum">
        <number>-5000</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="saturation_label">
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="contrast_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>18</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>18</height>
        </size>
       </property>
       <property name="text">
        <string>Contrast</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSlider" name="saturation_slider">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {border-image: url(:/images/slider_saturation.png)0 18 0 18;}</string>
       </property>
       <property name="minimum">
        <number>-5000</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QDoubleSpinBox" name="saturation_edit">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-50.000000000000000</double>
       </property>
       <property name="maximum">
        <double>50.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QDoubleSpinBox" name="lightness_edit">
       <property name="minimumSize">
        <size>
         <width>42</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-50.000000000000000</double>
       </property>
       <property name="maximum">
        <double>50.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>settingswidget.h</header>
   <container>1</container>
   <slots>
    <slot>setOption(int)</slot>
    <slot>setOption(QString)</slot>
    <slot>setOption(bool)</slot>
    <slot>buttonClick()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrast_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightness_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightness_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrast_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>LabTools</receiver>
   <slot>buttonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturation_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LabTools</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
