<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData identifier="com.roland65.LabTools" website="http://roland65.free.fr/asp" windowsLibFile="lib/LabTools.dll" resourcesPath="" macLibFile="lib/libLabTools.dylib" linuxLibFile="lib/libLabTools.so" author="Roland Baudin" minorVersion="6" bugfixVersion="0" name="LabTools" majorVersion="0" sdkVersion="8" dataVersion="1">
        <StringList name="uiFiles">
            <li>ui/LabTools.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>locale/LabTools_fr.qm</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
