<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData identifier="com.roland65.LabCurves" website="http://roland65.free.fr/asp" windowsLibFile="lib/LabCurves.dll" resourcesPath="" macLibFile="lib/libLabCurves.dylib" linuxLibFile="lib/libLabCurves.so" author="Roland Baudin" minorVersion="1" bugfixVersion="0" name="LabCurves" majorVersion="0" sdkVersion="8" dataVersion="1">
        <StringList name="uiFiles">
            <li>ui/LabCurves.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>locale/LabCurves_fr.qm</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
